<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
   
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="#home">Home</a></li>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#services">Services</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Home Section</h1>
        <p>Welcome to the home section.</p>
    </section>
    <section id="about">
        <h1>About Section</h1>
        <p>Learn more about us in this section.</p>
    </section>
    <section id="services">
        <h1>Services Section</h1>
        <p>Discover our services here.</p>
    </section>
    <section id="contact">
        <h1>Contact Section</h1>
        <p>Get in touch with us.</p>
    </section>

                    |<!----style section ------------------------------------>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Adjust height for demonstration */
            scroll-behavior: smooth; /* CSS smooth scrolling */
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #6739ff;
            padding: 10px 0;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-item {
            margin: 0 20px;
        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-item a:hover {
            color: #ff6347; /* Change color on hover */
        }

        .scrolled {
            background-color: #9885f6; /* Change background color when scrolled */
        }

        section {
            padding: 100px 20px;
            margin-top: 60px; /* Adjust margin to prevent overlap with fixed navbar */
        }

        #home {
            background-color: hsl(202, 89%, 79%);
            min-height: 100vh; /* Ensure full viewport height */
        }

        #about {
            background-color: #e2e2e2;
            min-height: 100vh;
        }

        #services {
            background-color: #676b9c;
            min-height: 100vh;
        }

        #contact {
            background-color: #bdbdbd;
            min-height: 100vh;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navbar = document.querySelector('.navbar');

            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Smooth scrolling for internal links
            const navLinks = document.querySelectorAll('.nav-item a');

            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);

                    targetSection.scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>
