<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
      <div class="container-demo">
          <!-- Navbar -->
          <nav class="navbar container">
              <!-- Logo -->
              <div class="logo-group">
                  <h2 class="nav-logo-text">
                      <img class="nav-logo" src="LOGO.png" alt="Logo" height="35" width="50" /> aurabh Tiwari
                  </h2>
              </div>
              <!-- Nav Items -->
              <div class="nav-items">
                  <div><a href="#projects">Projects</a></div>
                  <div><a href="#skills">Skills</a></div>
                  <div><a href="#contactme">Contact Me</a></div>
              </div>
          </nav>

  <!-- Hero Section -->
  <div class="hero-section container">
    <div class="absolute faded-text">Saurabh Tiwari</div>
    <!-- Left Section -->
    <div class="hero-section-left">
      <!-- Heading -->
      <div class="hero-section-heading">Hi! Saurabh Tiwari</div>
      <div class="hero-section-heading herosection-sub-heading">
        I am a <span class="role"></span>
      </div>

      <!-- Description -->
      <div class="hero-section-description">
        I’m a software developer and here is my portfolio website. Here you’ll
        learn about my journey as a software developer.
      </div>

      <!-- CTA Button -->
      <div class="btn-pink" id="btn-top">Hire me</div>
    </div>

    <!-- Right Section -->
    <div class="hero-section-right">
      <div class="absolute icons icon-dots">
        <img src="dots.png" alt="" />
      </div>
      <div class="absolute icons icon-cube">
        <img src="cube.png" alt="" />
      </div>
      <div class="absolute icons icon-circle">
        <img src="circle.png" alt="" />
      </div>
      <div class="absolute icons icon-zigzak">
        <img src="zigzags.png" alt="" />
      </div>
      <div class="absolute icons icon-plus">
        <img src="plus.png" alt="" />
      </div>
      <div class="user-image">
        <img src="STP.JPG" alt="" width="345" height="390" />
      </div>
    </div>

  </div>

 <!-- Projects -->
 <section id="projects" class="projects">
  <h2 class="page-header">Projects</h2>
  <div class="project-container">
    <div class="project-card" id="project1">
      <div class="project-number project-number-left">01</div>
      <div class="project-content project-content-left">
        <div class="project-skill-container">
          <img class="project-skill" src="HTML.png" alt="" />
          <img class="project-skill" src="CSS.png" alt="" />
          <img class="project-skill" src="Javascript.svg" alt="" />
          <img class="project-skill" src="Express.png" alt="" />
          <img class="project-skill" src="NextJsCircle.png" alt="" />
          <img class="project-skill" src="Tailwind.png" alt="" />
          <img class="project-skill" src="NodeJs.svg" alt="" />
          <img class="project-skill" src="MongoDB.svg" alt="" />
          <img class="project-skill" src="Redux.svg" alt="" />
          <img class="project-skill" src="Vercel.svg" alt="" />
        </div>
        <h2 class="project-heading">Tint & Orange</h2>
        <p class="project-sub-heading">
          Its is a car modification copany which provide you sheets to
          protect your car from scratch
        </p>
        <div class="btn-group">
          <button class="btn-pink btn-project">Read More</button>
          <a href="">
            <i title="https://github.com/SAURABHTIWARIVBSPU" class="fa-brands fa-github icon"></i>
          </a>
          <a href="">
            <i title="Live Link" class="fa-solid fa-link icon"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="project-card" id="project2">
      <div class="project-number project-number-right">02</div>
      <div class="project-content project-content-right">
        <div class="project-skill-container">
          <img class="project-skill" src="HTML.png" alt="" />
          <img class="project-skill" src="CSS.png" alt="" />
          <img class="project-skill" src="Javascript.svg" alt="" />
          <img class="project-skill" src="NextJsCircle.png" alt="" />
          <img class="project-skill" src="Tailwind.png" alt="" />
          <img class="project-skill" src="Redux.svg" alt="" />
          <img class="project-skill" src="Vercel.svg" alt="" />
        </div>
        <h2 class="project-heading">Breaking Copyrights</h2>
        <p class="project-sub-heading">
          A platform to download copyrights free youtube music
        </p>
        <div class="btn-group">
          <button class="btn-pink btn-project">Read More</button>
          <a href="">
            <i title="https://github.com/SAURABHTIWARIVBSPU" class="fa-brands fa-github icon"></i>
          </a>
          <a href="">
            <i title="Live Link" class="fa-solid fa-link icon"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="project-card" id="project3">
      <div class="project-number project-number-left">03</div>
      <div class="project-content project-content-left">
        <div class="project-skill-container">
          <img class="project-skill" src="HTML.png" alt="" />
          <img class="project-skill" src="CSS.png" alt="" />
          <img class="project-skill" src="Javascript.svg" alt="" />
          <img class="project-skill" src="NextJsCircle.png" alt="" />
          <img class="project-skill" src="Tailwind.png" alt="" />
          <img class="project-skill" src="Vercel.svg" alt="" />
        </div>

        <h2 class="project-heading">Isha Tattva</h2>
        <p class="project-sub-heading">
          A Website for interior designer to showcase her works and samples
        </p>
        <div class="btn-group">
          <button class="btn-pink btn-project">Read More</button>
          <a href="">
            <i title="https://github.com/SAURABHTIWARIVBSPU" class="fa-brands fa-github icon"></i>
          </a>
          <a href="">
            <i title="Live Link" class="fa-solid fa-link icon"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="project-card" id="project4">
      <div class="project-number project-number-right">04</div>
      <div class="project-content project-content-right">
        <div class="project-skill-container">
          <img class="project-skill" src="NextJsCircle.png" alt="" />
          <img class="project-skill" src="Tailwind.png" alt="" />
          <img class="project-skill" src="Vercel.svg" alt="" />
        </div>
        <h2 class="project-heading">Granit</h2>
        <p class="project-sub-heading">
          A architectural website to plan your building or home (Hebrew
          Language)
        </p>
        <div class="btn-group">
          <button class="btn-pink btn-project">Read More</button>
          <a href="">
            <i title="https://github.com/SAURABHTIWARIVBSPU" class="fa-brands fa-github icon"></i>
          </a>
          <a href="">
            <i title="Live Link" class="fa-solid fa-link icon"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
  <!-- Skills -->
  <div id="skills" class="container skills-container">
    <div class="absolute skill-fade-text">Skills</div>
    <!-- Left Section -->
    <div class="skill-container-left">
      <h2 class="skill-heading">
        <span class="caps">M</span>e and
        <br />
        MyTech Stack
      </h2>
      <div class="skill-subHeading">
        <p>
          Hi Everyone My name is Saurabh Tiwari Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur quae suscipit cum, vero ipsa quod tempore architecto voluptatem quam.
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
          doloremque aspernatur, maiores voluptatum minus laudantium?
          Perspiciatis accusamus minima porro dolores necessitatibus, magni
          dolorem et qui veniam nulla sequi molestiae maxime.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
          quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
        </p>
      </div>
    </div>


  <!-- Right Section -->

  <div class="skill-container-right">
    <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

    <img src="HTML.png" alt="" class="skills-logo" />
    <img src="CSS.png" alt="" class="skills-logo" />
    <img src="Javascript.svg" alt="" class="skills-logo" />
    <img src="React.png" alt="" class="skills-logo" />
    <img src="NodeJs.svg" alt="" class="skills-logo" />
    <img src="Next.svg" alt="" class="skills-logo" />
    <img src="Redux.svg" alt="" class="skills-logo" />
    <img src="Tailwind.png" alt="" class="skills-logo" />
    <img src="Bootstrap.svg" alt="" class="skills-logo" />
    <img src="MaterialUI.svg" alt="" class="skills-logo" />
    <img src="Express.png" alt="" class="skills-logo" />
    <img src="Git.svg" alt="" class="skills-logo" />
    <img src="Github.svg" alt="" class="skills-logo" />
    <img src="Graphql.svg" alt="" class="skills-logo" />
    <img src="MongoDB.svg" alt="" class="skills-logo" />
    <img src="Vercel.svg" alt="" class="skills-logo" />
    <img src="ChartJs.svg" alt="" class="skills-logo" />
    <img src="Bash.svg" alt="" class="skills-logo" />
    <img src="Docker.svg" alt="" class="skills-logo" />
    <img src="K8s.svg" alt="" class="skills-logo" />
  </div>
</div>
</div>

<!-- Contact Us -->
<div id="contactme" class="contactus-container">
  <div class="container">
    <div style="display: block;margin: auto;width: 75%;">
    <h1 class="contactus-heading">Contact Me</h1>
    <h3 class="contactus-sub-heading">
      Questions, thoughts, or just want to say hello?
    </h3>
  </div>

    <div class="contactus-form-container" style="width: 70%;display: block;margin: auto; margin-top: 2rem;">
      <form class="form" action="https://formspree.io/f/mlekrnnl" method="post">
        <div class="formfield-container">
          <input class="formfield" type="text" name="name" id="" placeholder="Enter your name" />
        </div>
        <div class="formfield-container">
          <input class="formfield" type="email" name="email" id="" placeholder="Enter your email address" />
        </div>
        <div class="formfield-container">
          <input class="formfield" type="text" name="subject" id="" placeholder="Enter your subject" />
        </div>
        <div class="formfield-container">
          <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea"
            placeholder="Enter your message"></textarea>
        </div>
        <div style="padding-bottom: 1rem;">
          <button type="submit" class="btn-pink" id="submit-btn">
            Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

<footer>
  <div class="footer-wrapper">
    <div class="footer-faded-text">Saurabh Tiwari</div>
    <div class="link-wrapper">
      <div>
        <a href="#projects">Projects</a>
      </div>
      <div>
        <a href="#skills">Skills</a>
      </div>
      <div>
        <a href="#contactme">Contact Me</a>
      </div>
    </div> 

    <div class="icon-wrapper">
      <i class="fa-brands fa-linkedin icon"></i>
      <i class="fa-brands fa-github icon"></i>
      <i class="fa-brands fa-twitter icon"></i>
      <i class="fa-brands fa-instagram icon"></i>
      <i class="fa-regular fa-envelope icon"></i>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
<script>
  var typeData = new Typed(".role", {
    strings: [
      "Full Stack Developer",
      "Web Developer",
      "UI-UX Designer",
      "Backend Developer",
      "Coder",
    ],
    loop: true,
    typeSpeed: 100,
    backSpeed: 80,
    backDelay: 1000,
  });
</script>
</body>

</html>