<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-sky-300 via-gray-200 to-sky-200 bg-gradient-to-l from-orange-200 via-blue-300 to-blue-500 flex h-screen justify-center items-center">
    <!-- Navbar -->
    <nav class="bg-gradient-to-b from-purple-600 to-purple-900 w-full p-6 flex items-center justify-center shadow-xl mb-8 absolute top-0">
        <h1 class="text-2xl font-bold text-white">Stopwatch Project</h1>
    </nav>
    
    <!-- Main Content -->
    <div class="w-full md:w-96 flex justify-center items-center">
        <!-- Stopwatch Container -->
        <div class="bg-gradient-to-r from-blue-200 to-blue-500 rounded-lg shadow-xl overflow-hidden"> <!-- Added bg-gradient-to-r from-blue-200 to-blue-500 for gradient background -->
            <!-- Stopwatch Section -->
            <section id="stopwatch" class="p-8">
                <div id="display" class="text-5xl font-mono mb-6">00:00:00</div>
                <div class="space-x-4 mb-6">
                    <button id="startPause" class="bg-green-500 text-white px-4 py-2 rounded-full shadow-md hover:bg-green-600">Start</button>
                    <button id="reset" class="bg-red-500 text-white px-4 py-2 rounded-full shadow-md hover:bg-red-600">Reset</button>
                    <button id="lap" class="bg-blue-500 text-white px-4 py-2 rounded-full shadow-md hover:bg-blue-600">Lap</button>
                </div>
            </section>
            
            <!-- Lap Container -->
            <div id="lapsContainer" class="bg-white p-4 rounded-b-lg shadow-inner max-h-64 overflow-y-auto">
                <h2 class="text-xl font-bold mb-4">Laps</h2>
                <div id="laps" class="text-left text-gray-700"></div>
            </div>
        </div>
    </div>

    <script>
        let startTime, updatedTime, difference, timerInterval;
        let paused = true;
        let laps = [];
        let lapTimes = [];

        const display = document.getElementById('display');
        const startPauseButton = document.getElementById('startPause');
        const resetButton = document.getElementById('reset');
        const lapButton = document.getElementById('lap');
        const lapsContainer = document.getElementById('laps');

        function startPause() {
            if (paused) {
                paused = false;
                startPauseButton.textContent = 'Pause';
                startTime = new Date().getTime() - (difference || 0);
                timerInterval = setInterval(updateTime, 1000 / 60);
            } else {
                paused = true;
                startPauseButton.textContent = 'Start';
                clearInterval(timerInterval);
            }
        }

        function reset() {
            clearInterval(timerInterval);
            paused = true;
            difference = 0;
            display.textContent = '00:00:00';
            startPauseButton.textContent = 'Start';
            laps = [];
            lapTimes = [];
            lapsContainer.innerHTML = '';
        }

        function lap() {
            if (!paused) {
                const currentLapTime = display.textContent;
                laps.push(currentLapTime);
                if (laps.length > 1) {
                    const previousLapTime = laps[laps.length - 2];
                    const lapDifference = getTimeDifference(previousLapTime, currentLapTime);
                    lapTimes.push(lapDifference);
                } else {
                    lapTimes.push(currentLapTime);
                }
                renderLaps();
            }
        }

        function updateTime() {
            updatedTime = new Date().getTime();
            difference = updatedTime - startTime;
            let time = new Date(difference);
            let minutes = time.getUTCMinutes();
            let seconds = time.getUTCSeconds();
            let milliseconds = time.getUTCMilliseconds();
            display.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}:${String(Math.floor(milliseconds / 10)).padStart(2, '0')}`;
        }

        function getTimeDifference(previous, current) {
            const [prevMin, prevSec, prevMs] = previous.split(':').map(Number);
            const [curMin, curSec, curMs] = current.split(':').map(Number);
            let minDiff = curMin - prevMin;
            let secDiff = curSec - prevSec;
            let msDiff = curMs - prevMs;
            if (msDiff < 0) {
                msDiff += 100;
                secDiff -= 1;
            }
            if (secDiff < 0) {
                secDiff += 60;
                minDiff -= 1;
            }
            return `${String(minDiff).padStart(2, '0')}:${String(secDiff).padStart(2, '0')}:${String(msDiff).padStart(2, '0')}`;
        }

        function renderLaps() {
            const bestLapIndex = lapTimes.indexOf(Math.min(...lapTimes.map(time => parseInt(time.replace(/:/g, '')))));
            const worstLapIndex = lapTimes.indexOf(Math.max(...lapTimes.map(time => parseInt(time.replace(/:/g, '')))));
            lapsContainer.innerHTML = laps.map((lap, index) => {
                let lapClass = "";
                if (index === bestLapIndex) lapClass = "text-green-500 font-bold";
                if (index === worstLapIndex) lapClass = "text-red-500 font-bold";
                return `<div class="${lapClass}">Lap ${index + 1}: ${lap} (${lapTimes[index] || '00:00:00'})</div>`;
            }).join('');
        }

        startPauseButton.addEventListener('click', startPause);
        resetButton.addEventListener('click', reset);
        lapButton.addEventListener('click', lap);
    </script>
</body>
</html>
